'''
첫째 줄에는 별 N개, 둘째 줄에는 별 N-1개, ..., N번째 줄에는 별 1개를 찍는 문제

첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
'''

N=int(input()) # 사용자로부터 정수 입력받기
n=N # n에 N 값 저장하기

for i in range(n): # i에 0부터 n-1까지 1씩 증가한 값을 대입하면서 반복
    for j in range(N, 0, -1): # j가 N부터 0이 되기 전까지 -1씩 감소한 값을 대입하면서 반복
        print("*", end="")
    print()
    N-=1
